<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Order Template</title>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" style="padding:25px;border: 1px solid #d0d0d0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; max-width:
    600px; margin: 15px auto;box-sizing: border-box;font-weight: 400; ">
        <tr>
            <td style="text-align:center;padding: 5px 0 0;">
                <a href="#" style="display: inline-block;">
                    <img style="width: 200px; " src='<%= logo_url%>' alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 25px 0px 0px; color: #0c0c0c;font-size: 20px;line-height: 30px;">
                Hello <%= firstName %>,
            </td>
        </tr>
        <tr>
            <td style="padding: 0px 0px 0px; color: #0c0c0c;font-size: 20px;line-height: 30px;">Your profile has been removed successfully.</td>
        </tr>
        <tr>
            <td style="padding:25px 0px 0px;color: #000000;font-size: 18px; line-height: 22px;">
                <br> Regards,
            </td>
        </tr>
        <tr>
            <td style="padding:0px 0px 5px;color: #000000;font-size: 18px; line-height: 22px;"><i>Elephant's Trunk</i></td>
        </tr>
    </table>
</body>
</html>